*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: rgb(136, 58, 234);
    --primary-light: rgb(224, 204, 250);
    --primary-dark: rgb(49, 10, 101);
    --primary-gradient: linear-gradient(
        45deg,
        var(--primary),
        var(--primary-light) 30%,
        white 60%
    );
    --secondary: #15171d;
    --secondary-light: #303542;
    --secondary-medium: #1f222c;
    --secondary-dark: #060608;
    --contrast: rgb(233, 221, 173);
    --contrast-light: rgb(242, 237, 211);
    --contrast-medium: rgb(201, 193, 158);
    --contrast-dark: rgb(156, 148, 112);
    --contrast-color: rgb(224, 204, 250);
}

html, body {   
    font-family: system-ui, sans-serif;
    width: 100%;
    height: 100%;
    background: var(--secondary);
    color: var(--contrast);
}

body {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto 1fr;
}

body.light {
    --secondary: rgb(233, 221, 173);
    --secondary-light: rgb(242, 237, 211);
    --secondary-medium: rgb(201, 193, 158);
    --secondary-dark: rgb(156, 148, 112);
    --contrast: #15171d;
    --contrast-light: #303542;
    --contrast-medium: #1f222c;
    --contrast-dark: #060608;
    --contrast-color: rgb(49, 10, 101);
}

body.mobile-menu-opened {
    overflow: hidden;
}

code {
    font-family:
        Menlo,
        Monaco,
        Lucida Console,
        Liberation Mono,
        DejaVu Sans Mono,
        Bitstream Vera Sans Mono,
        Courier New,
        monospace;
}

/* pre code {
    padding: 0.5em;
} */

.text-gradient {
    background-image: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
}

.mobile-menu-open {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.mobile-menu-line {
    width: 30px;
    height: 5px;
    background-color: var(--primary);
}

.navbar-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    padding: 1em;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto 1fr;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;

    li {
        padding: 2em 0;
    }
}

.navbar-wrapper.expanded {
    display: grid;
}

@media screen and (min-width: 636px) {
    .navbar-wrapper {
        position: static;
        display: block;
        width: auto;
        height: auto;
        padding: 0;

        .navbar {
            flex-direction: row;
            align-self: unset;
            justify-self: unset;

            li {
                padding: 0 2em;
            }
        }
    }

    .mobile-menu-open {
        display: none;
    }

    .mobile-menu-close {
        display: none;
    }
}
